{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=fiap-postech-hmg;User Id=sa;Password=tIy6obw6NF27;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}